# microservice-labs

./: README.md
lab-1-springboot/: .dockerignore  .gitignore  Makefile  README.md  pom.xml
lab-1-springboot/course-service/: pom.xml
lab-1-springboot/course-service/src/main/java/com/example/course/: CourseServiceApplication.java
lab-1-springboot/course-service/src/main/java/com/example/course/config/: DataSeeder.java
lab-1-springboot/course-service/src/main/java/com/example/course/domain/: Course.java  CourseOffering.java
lab-1-springboot/course-service/src/main/java/com/example/course/dto/: CourseResponse.java  OfferingResponse.java
lab-1-springboot/course-service/src/main/java/com/example/course/error/: ApiExceptionHandler.java  ResourceNotFoundException.java
lab-1-springboot/course-service/src/main/java/com/example/course/repository/: CourseRepository.java  (+1 more)
lab-1-springboot/course-service/src/main/resources/: application.yml
lab-1-springboot/deploy/compose/: docker-compose.yml
lab-1-springboot/deploy/docker/: Dockerfile
lab-1-springboot/deploy/docker/certs/: .gitignore
lab-1-springboot/discovery-server/: pom.xml
lab-1-springboot/discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
lab-1-springboot/discovery-server/src/main/resources/: application.yml
lab-1-springboot/docs/: design_notes.md
lab-1-springboot/enrollment-service/: pom.xml
lab-1-springboot/enrollment-service/src/main/java/com/example/enrollment/: EnrollmentServiceApplication.java
lab-1-springboot/enrollment-service/src/main/resources/: application.yml
lab-1-springboot/report/: 00-metadata.md  01-kien-truc.md  02-eureka-feign.md  03-luong-xu-ly.md  04-to-chuc-minh-chung.md
lab-1-springboot/requirements/: BTTH 01 - Tạo service.md
lab-1-springboot/student-service/: pom.xml
lab-1-springboot/student-service/src/main/java/com/example/student/: StudentServiceApplication.java
lab-1-springboot/student-service/src/main/resources/: application.yml
lab-1-springboot/web-client/: pom.xml
lab-1-springboot/web-client/src/main/java/com/example/web/: OfferingWithAttendees.java  WebClientApplication.java  WebController.java
lab-1-springboot/web-client/src/main/resources/: application.yml
lab-1-springboot/web-client/src/main/resources/static/css/: app.css
lab-1-springboot/web-client/src/main/resources/templates/: course.html  courses.html  fragments.html  student-form.html  student.html  students.html
(+143 files in other folders)
